>vec<-c(20,30,40,60)

> vec*2
[1]  40  60  80 120
> vec/2
[1] 10 15 20 30
> vec%%2
[1] 0 0 0 0
> vec%/%2
[1] 10 15 20 30
> vec+6
[1] 26 36 46 66
> class(vec)
[1] "numeric"
> min(c(1,2,3),c(1,3))+c(5,7)
[1] 6 8
> c(2,5,6,7)^c(2,3)
[1]   4 125  36 343
> getwd()
[1] "C:/Users/Rilika uthappa/Documents"
> list.files()
  [1] "1.java"                                                                                    
  [2] "1bm17cs038ActivityDiagram1.jpg"                                                            
                                                                                      
> help(plot)
> example(mean)

mean> x <- c(0:10, 50)

mean> xm <- mean(x)

mean> c(xm, mean(x, trim = 0.10))
[1] 8.75 5.50
> help.start()
If nothing happens, you should open
‘http://127.0.0.1:14446/doc/html/index.html’ yourself
> find('plot')
[1] "package:graphics" "package:base"    
> demo(graphics)


	demo(graphics)
	---- ~~~~~~~~


> x[1:8]
[1] 10 20 30 40 50 60 70 80
> x[x>3]
 [1]  10  20  30  40  50  60  70  80  90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290
[30] 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580
[59] 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870

>abs(c(-1,-2))
[1] 1 2
> sqrt(c(2,3))
[1] 1.414214 1.732051

> prod(c(2,3,4))
[1] 24